cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 833cdd69bc6f59231085dc6bac5a3b602471881d9bef7d73d712abc0b51f23ec

name:           LaurieFitzekSTV
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/LaurieFitzekSTV#readme>
homepage:       https://github.com/githubuser/LaurieFitzekSTV#readme
bug-reports:    https://github.com/githubuser/LaurieFitzekSTV/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LaurieFitzekSTV

library
  exposed-modules:
      Lib
      STV.A1_V2
      Clean.CleanVotes
  other-modules:
      Paths_LaurieFitzekSTV
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      containers
  default-language: Haskell2010

executable LaurieFitzekSTV-exe
  main-is: Main.hs
  other-modules:
      Paths_LaurieFitzekSTV
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LaurieFitzekSTV
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite LaurieFitzekSTV-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LaurieFitzekSTV
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      LaurieFitzekSTV
    , base >=4.7 && <5
  default-language: Haskell2010
