name:                 LaurieFitzekSTV
version:              0.1.0.0
visibility:           public
id:                   LaurieFitzekSTV-0.1.0.0-K6g14PDhiBcLjpPyYpNVwk
key:                  LaurieFitzekSTV-0.1.0.0-K6g14PDhiBcLjpPyYpNVwk
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/LaurieFitzekSTV#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/LaurieFitzekSTV#readme>

abi:                  3f02c178230dca6c840b5425101d53ff
exposed:              True
exposed-modules:      Clean.CleanVotes Lib STV.A1_V2
hidden-modules:       Paths_LaurieFitzekSTV
import-dirs:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\lib\x86_64-windows-ghc-8.8.3\LaurieFitzekSTV-0.1.0.0-K6g14PDhiBcLjpPyYpNVwk

library-dirs:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\lib\x86_64-windows-ghc-8.8.3\LaurieFitzekSTV-0.1.0.0-K6g14PDhiBcLjpPyYpNVwk
    C:\Users\lauri\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\lauri\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

dynamic-library-dirs:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\lib\x86_64-windows-ghc-8.8.3
    C:\Users\lauri\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\lib
    C:\Users\lauri\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\bin

data-dir:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\share\x86_64-windows-ghc-8.8.3\LaurieFitzekSTV-0.1.0.0

hs-libraries:         HSLaurieFitzekSTV-0.1.0.0-K6g14PDhiBcLjpPyYpNVwk
include-dirs:
    C:\Users\lauri\AppData\Local\Programs\stack\x86_64-windows\msys2-20180531\mingw64\include

depends:              base-4.13.0.0 containers-0.6.2.1
haddock-interfaces:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\doc\LaurieFitzekSTV-0.1.0.0\LaurieFitzekSTV.haddock

haddock-html:
    C:\Users\lauri\OneDrive\Year4\Semester_2\Programming\Haskell\LaurieFitzekSTV\.stack-work\install\c510a435\doc\LaurieFitzekSTV-0.1.0.0
